# Smart-Menu

Contact Form Database/: Contact Form Query.sql  Menu Query.sql
smart-menu/: .env  .gitignore  package-lock.json  package.json  webpack.config.js
smart-menu-back/: smart-menu-back.sln  webapi.sln
smart-menu-back/ContactFormAPI/: ContactFormAPI.sln
smart-menu-back/ContactFormAPI/ContactFormAPI/: Program.cs  Startup.cs  WeatherForecast.cs
smart-menu-back/ContactFormAPI/ContactFormAPI/Controllers/: BugtypesController.cs  ContactFormController.cs  RatingController.cs  ReportABugController.cs  ReviewController.cs  WeatherForecastController.cs
smart-menu-back/ContactFormAPI/ContactFormAPI/Models/: Bugtypes.cs  ContactForm.cs  Rating.cs  ReportABug.cs  Review.cs
smart-menu-back/ContactFormAPI/ContactFormAPI/Properties/: launchSettings.json
smart-menu-back/smart-menu-back/: Program.cs  Startup.cs  WeatherForecast.cs  smart-menu-back.csproj
smart-menu-back/smart-menu-back/Controllers/: AuthController.cs  WeatherForecastController.cs
smart-menu-back/smart-menu-back/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
smart-menu-back/smart-menu-back/Dtos (data transfer objects)/: LoginDto.cs  RegisterDto.cs
smart-menu-back/smart-menu-back/Helpers/: JWTService.cs
smart-menu-back/smart-menu-back/Migrations/: 20210529215350_CreateUsersTable.Designer.cs  20210529215350_CreateUsersTable.cs  UserContextModelSnapshot.cs
smart-menu-back/smart-menu-back/Models/: User.cs
smart-menu-back/smart-menu-back/Properties/: launchSettings.json
smart-menu-back/webapi/: Program.cs  Startup.cs  WebApi.csproj
smart-menu-back/webapi/Controllers/: AccountsController.cs
smart-menu-back/webapi/Controllers/MenuControllers/: CategoryController.cs  ProductController.cs
smart-menu-back/webapi/Helpers/: AppException.cs  DataContext.cs
smart-menu-back/webapi/Migrations/: 20210703180253_UserDbMigrations.Designer.cs  20210703180253_UserDbMigrations.cs  DataContextModelSnapshot.cs
smart-menu-back/webapi/Models/Menu/: Category.cs  Product.cs
smart-menu-back/webapi/Photos/: E023GWyXoAAkEEo.jfif  E08IC0hXIAELjwF.jfif  E8nqPvxXsAMZSnu.jfif
smart-menu-back/webapi/Properties/: launchSettings.json
smart-menu-back/webapi/Services/: AccountService.cs
smart-menu/public/: index.html
smart-menu/src/: App.js  Home.js  index.html
smart-menu/src/App backup folder/: App copy.js
smart-menu/src/ReportABug/: AddReportModal.js  EditReportModal.js  Report.js
smart-menu/src/_components/: Nav.js
smart-menu/src/_services/: account.service.js
smart-menu/src/account/: Register.js
smart-menu/src/app/: Index.js
smart-menu/src/components/: AddCatModal.js  AddProdModal.js  EditCatModal.js  EditProdModal.js  Login.js  Menu.css  Menu.js  NavBar.js  ShowMenu.js  Tab.js  TabNav.js
smart-menu/src/components/userLogon/: Home.js  LoginF.js  Navbar.js  Register.js
smart-menu/src/contactform/: AddCFModal.js  Index.js
smart-menu/src/home/: Index.js
smart-menu/src/review/: AddReviewModal.js  EditReviewModal.js  Rating.js  Review.js
